# ApiBase

./: .gitignore  ApiBase.sln  Makefile  README.md
docs/: 02_Quickstart.md  10_Startup.md  20_Auth.md  21_Authentication.md  22_ApiKey_Authentication.md  23_Authorization.md  30_Controller.md  31_Input_Validation.md  40_Pagination.md  41_Sorting.md  50_ErrorHandler.md  60_Versioning.md  70_AutoMapper.md  80_OpenApi.md  90_Testing.md  99_ToDo.md
sample/Sample/: Dockerfile  Program.cs  Sample.csproj
sample/Sample.API/: API.xml  AssemblyConfig.cs  OpenAPIConfiguration.cs  Sample.API.csproj  Startup.cs
sample/Sample.API.Tests/: Sample.API.Tests.csproj
sample/Sample.API/Auth/Authentication/: ApiKey.cs  ApiKeyProvider.cs
sample/Sample.API/Auth/Authorization/: ApiKeyRole.cs
sample/Sample.API/Controller/WeatherForecast/: WeatherForecastController.cs  WeatherForecastController_V1.cs
sample/Sample.API/Controller/WeatherForecast/Authorization/: WeatherForecastCreateAuthorization.cs  WeatherForecastDeleteAuthorization.cs  WeatherForecastGetAllAuthorization.cs  WeatherForecastGetAuthorization.cs  WeatherForecastPostAuthorization.cs  WeatherForecastUpdateAuthorization.cs
sample/Sample.API/Mapping/: ResponseToDomainProfile.cs
sample/Sample.API/Object/API/: ForecastResponse.cs
sample/Sample.API/Object/Validation/: SummaryValidation.cs
sample/Sample.Error/: ApiError.cs  ApiErrorCode.cs  ApiErrorMessage.cs  BadRequestErrorCodeProvider.cs  IApiError.cs  Sample.Error.csproj  SampleException.cs
sample/Sample.Error.Tests/: ApiErrorTest.cs  BadRequestErrorCodeProviderTests.cs  Sample.Error.Tests.csproj  SampleExceptionTest.cs
sample/Sample.Process/: IWeatherForecasts.cs  Sample.Process.csproj  WeatherForecasts.cs
sample/Sample.Process.Tests/: Sample.Process.Tests.csproj  WeatherForecastsTests.cs  key.snk
sample/Sample.Tests/: CustomWebApplicationFactory.cs  Routes.cs  Sample.Tests.csproj
sample/Sample.Tests/Objects/: IntegrationTest.cs
sample/Sample.Tests/Weatherforecast/: WeatherForecastBadRequestTest.cs  WeatherForecastSortingTests.cs  WeatherForecast_V1.cs  WeatherForecast_V2_0.cs  WeatherForecast_V2_1.cs
sample/Sample/Properties/: launchSettings.json
src/ApiBase/: ApiBase.cs  ApiBase.csproj  AssemblyConfig.cs
src/ApiBase/Authentication/: IAuthenticate.cs  IAuthenticationInfo.cs  IAuthenticationParams.cs
src/ApiBase/Authentication/ApiKey/: ApiKeyAuthentication.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationParams.cs  IApiKeyAuthentication.cs  IApiKeyAuthenticationInfo.cs  IApiKeyProvider.cs
src/ApiBase/Authorization/ApiKey/: ApiKeyAuthorization.cs  BaseAuthorization.cs
src/ApiBase/Controller/: APIController.cs  IAPIController.cs
src/ApiBase/Controller/Filter/: BaseUrlFilter.cs  CustomActionFilter.cs  CustomResourceFilter.cs  ExceptionFilter.cs  SetLocationHeaderFilter.cs
src/ApiBase/Controller/Response/: Extensions.cs  IObjectResponse.cs  PageResponse.cs  RedirectResponse.cs  Response.cs
src/ApiBase/Error/: ApiException.cs  BadRequestApiError.cs  BadRequestErrorHandler.cs  IApiError.cs  IApiException.cs  IBadRequestErrorCodeProvider.cs  IGeneralApiError.cs
src/ApiBase/Filter/Pagination/: IPaginationFilter.cs  PagedResult.cs  PaginationFilter.cs  PaginationQueryString.cs
src/ApiBase/Filter/Sorting/: ISortFilter.cs  SortDirection.cs  SortFilter.cs  SortQueryString.cs
src/ApiBase/Mapping/: RequestToDomainProfile.cs
src/ApiBase/Object/: IAPIObject.cs
src/ApiBase/Versioning/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+29 files in other folders)
